DATASOURCE_URL=jdbc:postgresql://ec2-44-197-94-126.compute-1.amazonaws.com:5432/dacehkov3qd2li?useSSL=false&useUnicode=true&characterEncoding=UTF-8
DATASOURCE_USERNAME=mezpkzerwiunar
DATASOURCE_PASSWORD=7a6edf2fed2c95e1130c09628f0ccd3466bd5bcf70e9e9480045c5e30ad4cd11
SERVER_PORT=443
